* {
  box-sizing: border-box;
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell,
    'Open Sans', 'Helvetica Neue', sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  font-size: 1em;
  line-height: 1.5;
  color: black;
  margin: 0;
}

a {
  text-decoration: none;
}

p {
  margin: 0;
}

.search-form {
  display: block;
  width: 100%;
  position: relative;
  display: flex;
  justify-content: center;
  background-color: blue;
  height: 60px;
  padding: 5px;
}

.search-form input {
  width: 20%;
  padding: 10px;
  border: 2px solid #111d5e;
  border-radius: 10px 0 0 10px;
  border-right: none;
  outline: none;
  font-size: 30px;
  color: black;
  background-color: #fff;
}
.search-form button {
  text-align: center;
  height: 50px;
  width: 50px;
  outline: none;
  cursor: pointer;
  border: 2px solid #111d5e;
  border-radius: 0 10px 10px 0;
  border-left: none;
  background-color: #fff;
  font-size: 20px;
  padding: 5px;
  background-color: rgb(189, 188, 188);
}

.load-more .is-hidden {
  display: none;
}

.load-more {
  display: block;
  margin: 0 auto;
  margin-bottom: 20px;
  padding: 10px 20px;
  border: none;
  border-radius: 2px;
  background-color: #2648ce;
  color: white;
  cursor: pointer;
  text-transform: uppercase;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 30px;

  padding: 10px;
}

.gallery__link {
  width: 100%;
  height: 100%;
  color: black;
  border-radius: 4px;
  &:hover,
  &:focus {
    outline: none;
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
      1px 4px 6px rgba(0, 0, 0, 0.16);
  }
}

.photo-card__img {
  display: block;
  width: 100%;
  height: 30vh;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}

.info {
  display: grid;
  grid-template-columns: repeat(4, 1fr);

  width: 100%;
  justify-items: center;
  justify-content: center;
  align-items: center;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.19;
  color: black;
  text-align: center;
  background-color: rgb(241, 233, 233);
  border-bottom-left-radius: 10px;
  border-bottom-right-radius: 10px;
  padding: 10px;
}

.info-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  color: black;
}

.photo-card {
  display: block;
  width: 100%;
  height: 100%;
  border: 1px solid;
  margin: 0;
  padding: 0;
  border-radius: 10px;
}
